server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather_info?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=carpark
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=60
spring.datasource.tomcat.max-idle=25
spring.datasource.tomcat.min-idle=20

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.my.weather.portal=DEBUG
weather.app.id=5f3071b2257bf394cfc918ad29ed3cc2
weather.app.endpoint=http://api.openweathermap.org/data/2.5/weather